# SQLite datasource
spring.datasource.url=jdbc:sqlite:todo.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Disable open-in-view
spring.jpa.open-in-view=false

# ===== CACHE =====
spring.cache.type=redis

# ???? ???? (????? ??????, ???????? ??)
logging.level.org.springframework.cache=TRACE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.example.todo=DEBUG
logging.level.org.springframework.web=INFO

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# ===============================
# ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# ===============================
# METRICS
# ===============================
management.metrics.tags.application=todo-app


